[isort]
skip=
    migrations,
    venv,
    __init__.py,
    .git,
    __pycache__,
    docs,
    build,
    dist
profile = black
line_length = 228
known_first_party = your_fastapi_app
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=True
multi_line_output=3

[flake8]
exclude=
    migrations,
    venv,
    __init__.py,
    .git,
    __pycache__,
    docs,
    build,
    dist
select = B,C,E,F,W,T4,B9
ignore=E261,E265,E731,F405,W503,W601,W603,W604,W690,W191
max-complexity=35
max-line-length=228
recursive=true

[autopep8]
max-line-length = 228
exclude = .venv,.git,__pycache__,docs,build,dist
ignore = E203,E266,E501,W503
aggressive = 1